<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Modak&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <script
      src="https://kit.fontawesome.com/18689c9350.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img
              src="media/logo.svg"
              alt="Logo"
              class="logo"
              width="100"
              height="78"
              class="d-inline-block align-text-top"
            />
            The WeatherApp
          </a>
          <button id="currentCity-button" class="btn btn-outline-secondary">
            Current City
          </button>
          <form class="d-flex" role="search" id="search-city-form">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search city"
              aria-label="Search"
              id="input-city"
            />
            <button class="btn btn-outline-secondary" type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </nav>
      <div class="pagina">
        <header>
          <div class="row">
            <div class="col now">
              <div id="city" class="city">
                <h1></h1>
              </div>
              <h3 id="day-time-now"></h3>
            </div>
            <div class="col">
              <div class="d-flex weather-info">
                <div>
                  <img src="" alt="" id="icon-today" />
                </div>
                <div class="extra-info">
                  <div class="temperature">
                    <span id="tempvalue" class="tempvalue"></span>
                    <span class="temp-unit"
                      ><a href="#" id="celsius">°C |</a
                      ><a href="#" id="farenheit">°F</a></span
                    >
                  </div>
                  <span
                    class="text-body-secondary min-max"
                    id="temp-min-max"
                  ></span>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="temperature-info">
                <ul>
                  <li class="text-body-secondary weather-description">
                    <span id="weather-description"></span>
                  </li>
                  <li class="text-body-secondary">
                    <span id="tempFeelslike"></span>
                  </li>
                  <li class="text-body-secondary">
                    <span id="humidity"></span>
                  </li>
                  <li class="text-body-secondary">
                    <span id="wind"></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <div class="row row-cols-5 m-3 week">
          <div class="col">
            <div class="card text-center mb-3">
              <div class="card-body day">
                <h5 class="card-title" id="day1">Sat</h5>
                <i class="fa-solid fa-sun icon-day day1"></i>
                <p class="card-text tem-max">19°C</p>
                <p class="card-text text-body-secondary tem-min">13°C</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center mb-3">
              <div class="card-body day">
                <h5 class="card-title" id="day2">Sun</h5>
                <i class="fa-solid fa-sun icon-day day2"></i>
                <p class="card-text tem-max">18°C</p>
                <p class="card-text text-body-secondary tem-min">12°C</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center mb-3">
              <div class="card-body day">
                <h5 class="card-title" id="day3">Mon</h5>
                <i class="fa-solid fa-sun icon-day day3"></i>

                <p class="card-text tem-max">18°C</p>
                <p class="card-text text-body-secondary tem-min">12°C</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center mb-3">
              <div class="card-body day">
                <h5 class="card-title" id="day4">Tue</h5>
                <i class="fa-solid fa-umbrella icon-day day4"></i>
                <p class="card-text tem-max">18°C</p>
                <p class="card-text text-body-secondary tem-min">12°C</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center mb-3">
              <div class="card-body">
                <h5 class="card-title day5">Wed</h5>
                <i class="fa-solid fa-sun icon-day day5"></i>
                <p class="card-text tem-max">18°C</p>
                <p class="card-text text-body-secondary tem-min">12°C</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <small>
          <a href="https://github.com/mariacpa/my-weather-aa" target="_blank"
            >Open-source-code</a
          >
          by Maria Padilla</small
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
